ADDLEQ    # first line: TYPE of VCPU
# -- addressing ---------------
# 0x00 .. 0x7f : RAM
# 0x80 .. 0xfd : ROM
# 0xfe         : stdin
# 0xff         : stdout, read 0
# --------------------------------
# Instruction format: addrA addrB JMPaddr
# Operation:  mem[addrA] -= mem[addrB] and if <= 0, PC += JMPaddr
# I/O out default value is always 0, so  out = 0 - mem[addrB];
# --------------------------------

# negative charcode
# ------------------
rom 0x48 0x65 0x6C 0x6C 0x6F 0x20 
rom 0x57 0x6F 0x72 0x6C 0x64 0x21 0x0A # Hello World!\n
rom  -10 1    # for loop

# -- start --
0 0x8d 0        # -10
# ---- loop inner -----
0xff 0x80 0	# 0x00 - 'H' from rom
0xff 0x81 0	# 0x00 - 'e' from rom
0xff 0x82 0	# 0x00 - 'l' from rom
0xff 0x83 0
0xff 0x84 0
0xff 0x85 0
0xff 0x86 0
0xff 0x87 0
0xff 0x88 0
0xff 0x89 0
0xff 0x8a 0
0xff 0x8b 0
0xff 0x8c 0
# ---- loop inner end -----
0 0x8e -14       # -10 + 1 ==> loop if zero or less
