NAND_CPU       # first line: TYPE of VCPU

# echo "0000 0000 0011 0001 1111 1111 1001 0101" | ../target/release/bitcpu-call ../sample/add_4bit_repeat_4.nand trace
# stdout: result, stderr: trace info

# -- addressing ---------------
# 0x00 .. 0xfb : RAM bit
# 0xfc         : write: CALL [SRC1 SRC2], RET if SRC1 MSB is high
# 0xfd         : stdin, stdout
# 0xfe         : read L level, write: SKIP next
# 0xff         : read H level, write: JMP [SRC1 SRC2]
# --------------------------------
# Instructions: DST SRC1 SRC2
# Operation:  *DST = !(*SRC1 & *SRC2)
# --------------------------------

# start
0xff0017 # jmp

# Address: 0x01
# Half Adder
# 0: Carry out
# 1: inA, result,
# 2: inB,
# 3: tmp
# See picture: adder_nand_half.jpg
0x030102 # U1, tmp = nand(A, B) -> U2, U3, U4
0x000303 # U2, carry_out = nand(tmp, tmp)
0x010301 # U3, a = nand(tmp, a) -> U5
0x020302 # U4, b = nand(tmp, B) -> U5
0x010102 # U5, a_out = nand(a, b)
0xfc8000 # RETURN

# Address: 0x07
# Full Adder
# 0: Carry in/out
# 1: inA, a, result,
# 2: inB, b
# 3: tmp
# 4: tmp2
# See picture: adder_nand_full.jpg
0x030102 # U1, tmp = nand(A, B) -> U2, U3, U9
0x010301 # U2, a = nand(tmp, A) -> U4
0x020302 # U3, b = nand(tmp, B) -> U4
0x010102 # U4, a = nand(a, b) -> U5, U6
0x040100 # U5, tmp2 = nand(a, Carry) -> U6, U7, U9
0x010401 # U6, a = nand(tmp2, a) -> U8
0x020400 # U7, b = nand(tmp2, Carry) -> U8
0x010102 # U8, a = nand(a, b) -> A_out
0x000304 # U9, carry = nand(tmp, tmp2) -> Carry_out
0xfc8000 # RETURN

# Address: 0x11
# Half Adder for counter
# 1: inA, result,
# 2: inB, carry out
# 3: tmp
# See picture: adder_nand_half.jpg
0x030102 # U1, tmp = nand(A, B) -> U2, U3, U4
0x010301 # U3, a = nand(tmp, a) -> U5
0x020302 # U4, b = nand(tmp, B) -> U5
0x010102 # U5, a_out = nand(a, b)         --> pin A
0x020303 # U2, carry_out = nand(tmp, tmp) --> pin B
0xfc8000 # RETURN

# Address 0x17
# real start
0x18fefe # zero (inv, counter)
0x19fefe # zero (inv, counter)

# Address 0x19 - loop
# bit input: 0x10..0x17
0x10fffd # read bit
0x11fffd # read bit
0x12fffd # read bit
0x13fffd # read bit

0x14fffd # read bit
0x15fffd # read bit
0x16fffd # read bit
0x17fffd # read bit

### 0x00ffff # lowest carry 0 --> half adder
0x01ff13 # A
0x02ff17 # B
0xfc0001 # call half adder
0x0fff01 # store 0x0f

0x01ff12 # A
0x02ff16 # B
0xfc0007 # callfull adder
0x0eff01 # store 0x0e

0x01ff11 # A
0x02ff15 # B
0xfc0007 # call full adder
0x0dff01 # store 0x0d

0x01ff10 # A
0x02ff14 # B
0xfc0007 # call full adder
0x0cff01 # store 0x0c

0x00ff00 # Read (invert) carry

0xfdffff # put 0
0xfdffff # put 0
0xfdffff # put 0
0xfdff00 # put bit #carry
0xfdff0c # put bit
0xfdff0d # put bit
0xfdff0e # put bit
0xfdff0f # put bit

# for counter icrement
# 0. bit
0x01ff18 # 0x18 -> A
0x02fffe #    H -> B
0xfc0011 # call half adder for counter
0x18ff01 # A -> 0x18

# 1. bit
0x01ff19 # 0x19 -> A   (B is the previous carry)
0xfc0011 # call half adder for counter
0x19ff01 # A -> 0x19

0x02ff02 # inv
0xfeff02 # Conditional skip  (carry from B)
0xff0019 # jmp loop

# For test only
0xfdff02 # put carry bit
