NAND_CPU       # first line: TYPE of VCPU
# -- addressing ---------------
# 0x00 .. 0xfb : RAM bit
# 0xfc         : write: CALL [SRC1 SRC2], RET if SRC1 MSB is high
# 0xfd         : stdin, stdout
# 0xfe         : read L level, write: SKIP next
# 0xff         : read H level, write: JMP [SRC1 SRC2]
# --------------------------------
# Instructions: DST SRC1 SRC2
# Operation:  *DST = !(*SRC1 & *SRC2)
# --------------------------------

# -- read 8 bit --
0x00fffd # read !bit
0x01fffd # read !bit
0x02fffd # read !bit
0x03fffd # read !bit

0x04fffd # read !bit
0x05fffd # read !bit
0x06fffd # read !bit
0x07fffd # read !bit

# -- print 8 bit --
0xfdff00 # put !bit
0xfdff01 # put !bit
0xfdff02 # put !bit
0xfdff03 # put !bit

0xfdff04 # put !bit
0xfdff05 # put !bit
0xfdff06 # put !bit
0xfdff07 # put !bit

# -- inverse 8 bit --
0x00ff00 # inversion (NAND)
0x01ff01 # inversion
0x02ff02 # inversion
0x03ff03 # inversion

0x04ff04 # inversion
0x05ff05 # inversion
0x06ff06 # inversion
0x07ff07 # inversion

# -- print 8 bit --
0xfdff00 # put !bit
0xfdff01 # put !bit
0xfdff02 # put !bit
0xfdff03 # put !bit

0xfdff04 # put !bit
0xfdff05 # put !bit
0xfdff06 # put !bit
0xfdff07 # put !bit
