NAND_CPU       # first line: TYPE of VCPU
# -- addressing ---------------
# 0x00 .. 0xfa : RAM bit
# 0xfb         : return indicator, read H level
# 0xfc         : cond jmp + u16 addr, read H level; src: call
# 0xfd         : stdin
# 0xfe         : stdout, read H level
# 0xff         : read L level

# --------------------------------
# Instruction format: addrA addrB JMPaddr
# Operation:  mem[addrA] -= mem[addrB] and if <= 0, PC += JMPaddr
# I/O out default value is always 0, so  out = 0 - mem[addrB];
# --------------------------------

0x00ff # H -> 0x00
0x01ff # H -> 0x01
0x02ff # H -> 0x00
0x03ff # H -> 0x01
0x00fd # read bit
0x01fd # read bit
0x02fd # read bit
0x03fd # read bit

0x04ff # H -> 0x00
0x05ff # H -> 0x01
0x06ff # H -> 0x00
0x07ff # H -> 0x01
0x04fd # read bit
0x05fd # read bit
0x06fd # read bit
0x07fd # read bit

0xfe00 # put bit
0xfe01 # put bit
0xfe02 # put bit
0xfe03 # put bit

0xfe04 # put bit
0xfe05 # put bit
0xfe06 # put bit
0xfe07 # put bit
