NAND_CPU       # first line: TYPE of VCPU
# -- addressing ---------------
# 0x00 .. 0xfa : RAM bit
# 0xfa         : read L level
# 0xfb         : return indicator, read H level
# 0xfc         : call + u16 addr, read H level
# 0xfd         : jmp + u16 addr, read H level
# 0xfe         : stdin
# 0xff         : stdout, read H level
# --------------------------------
# Instruction format: addrA addrB JMPaddr
# Operation:  mem[addrA] -= mem[addrB] and if <= 0, PC += JMPaddr
# I/O out default value is always 0, so  out = 0 - mem[addrB];
# --------------------------------

0x00fa # H -> 0x00
0x01fa # H -> 0x01
0x02fa # H -> 0x00
0x03fa # H -> 0x01
0x00fe # read bit
0x01fe # read bit
0x02fe # read bit
0x03fe # read bit

0x04fa # H -> 0x00
0x05fa # H -> 0x01
0x06fa # H -> 0x00
0x07fa # H -> 0x01
0x04fe # read bit
0x05fe # read bit
0x06fe # read bit
0x07fe # read bit

0xff00 # put bit
0xff01 # put bit
0xff02 # put bit
0xff03 # put bit

0xff04 # put bit
0xff05 # put bit
0xff06 # put bit
0xff07 # put bit
